HOST=0.0.0.0
PORT=1337
APP_KEYS=cQFOMXtAASqQPGIYpph0Jg==,XDg/cR+QFltCOMaGWFl4ew==,b43tdRhAhW1PqaB5dTjbbA==,fpDI7pMoNiZ3GB9lJy88Jw==
API_TOKEN_SALT=stjCHwF290kXcvKH+iPfDQ==
ADMIN_JWT_SECRET=iNIz3zUCgd1M+T+kGA+Dsw==
JWT_SECRET=yqbdTKJ424uxRdeq38/48Q==
